cff-version: 1.2.0
message: "If you use MetaGenesis Core in research or products, please cite it."
title: "MetaGenesis Core: Open Verification Protocol for Computational Claims"
authors:
  - family-names: Bazhynov
    given-names: Yehor
version: 0.9.0
date-released: "2026-03-30"
url: "https://metagenesis-core.dev"
repository-code: "https://github.com/Lama999901/metagenesis-core-public"
license: MIT
abstract: >
  MetaGenesis Core is an open verification protocol that packages any
  computational result into a tamper-evident evidence bundle verifiable
  offline by any third party with one command. Implements five independent
  verification layers (SHA-256 integrity, semantic tamper detection, Step Chain
  execution trace, Ed25519 bundle signing, NIST Beacon temporal commitment),
  governance-enforced bidirectional claim coverage, dual-mode canary execution
  pipeline, and Cross-Claim Cryptographic Chain linking physical measurements
  to simulation outputs. 20 active claims across materials science, ML/AI,
  digital twin, pharma, and financial risk domains. 1321 adversarial tests.
  Patent Pending USPTO #63/996,819.
keywords:
  - verification
  - reproducibility
  - computational-claims
  - machine-learning
  - digital-twin
  - pharma
  - financial-risk
  - audit-trail
  - evidence-bundle
  - open-protocol
  - step-chain
  - physical-anchor
